#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000
#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6719e0ec00141cbff1f8
APPWRITE_DATABASE_ID=671a4a5b00232da963ed
APPWRITE_USER_COLLECTION_ID=671a4a830034b4b46320
APPWRITE_BANK_COLLECTION_ID=671a4ac1001388007673
APPWRITE_TRANSACTION_COLLECTION_ID=671a4aac003352822d51
NEXT_APPWRITE_KEY=standard_082485f1f550cea8e434bef03d5f37d4d15eb9912ca5b58459fd1042ed35d71e22d8df8e136e626523486869421aab1b4dc68a6add6d61fbd2c34ba4872bdb293f7e598986c4672481bfebf84e28763737dc3dd5ff04063fc3d320e2a28e45225835d396658287bd1544e1e48c0bde7e7d951b36dc91bd2f06087f6b064f2144

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=
